Текущий курс валют ЦБ РФ на 06.02.2021г. 
Идентификатор; Номинал; Название валюты; Сокращение; Курс (руб) 
R01010; 1; Австралийский доллар; AUD; 57,2193 
R01020A; 1; Азербайджанский манат; AZN; 44,2088 
R01035; 1; Фунт стерлингов Соединенного королевства; GBP; 102,8941 
R01060; 100; Армянских драмов; AMD; 14,4319 
R01090B; 1; Белорусский рубль; BYN; 28,5951 
R01100; 1; Болгарский лев; BGN; 45,9983 
R01115; 1; Бразильский реал; BRL; 13,8402 
R01135; 100; Венгерских форинтов; HUF; 25,3132 
R01200; 10; Гонконгских долларов; HKD; 96,8858 
R01215; 1; Датская крона; DKK; 12,0975 
R01235; 1; Доллар США; USD; 75,1107 
R01239; 1; Евро; EUR; 89,8850 
R01270; 10; Индийских рупий; INR; 10,3024 
R01335; 100; Казахстанских тенге; KZT; 17,8754 
R01350; 1; Канадский доллар; CAD; 58,7032 
R01370; 100; Киргизских сомов; KGS; 88,5508 
R01375; 1; Китайский юань; CNY; 11,5919 
R01500; 10; Молдавских леев; MDL; 42,9818 
R01535; 10; Норвежских крон; NOK; 87,1465 
R01565; 1; Польский злотый; PLN; 20,0087 
R01585F; 1; Румынский лей; RON; 18,4506 
R01589; 1; СДР (специальные права заимствования); XDR; 107,6524 
R01625; 1; Сингапурский доллар; SGD; 56,1491 
R01670; 10; Таджикских сомони; TJS; 65,9155 
R01700J; 1; Турецкая лира; TRY; 10,5924 
R01710A; 1; Новый туркменский манат; TMT; 21,4909 
R01717; 10000; Узбекских сумов; UZS; 71,8076 
R01720; 10; Украинских гривен; UAH; 27,0535 
R01760; 10; Чешских крон; CZK; 34,8138 
R01770; 10; Шведских крон; SEK; 88,8926 
R01775; 1; Швейцарский франк; CHF; 83,2067 
R01810; 10; Южноафриканских рэндов; ZAR; 50,3136 
R01815; 1000; Вон Республики Корея; KRW; 66,8292 
R01820; 100; Японских иен; JPY; 71,2287 
